<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      html {
        height: max-content;
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: max-content
        width: 100%;
        box-sizing: border-box;
      }

      .head {
        padding: 25px 30px;
      }

      h1 {
        margin: 0%;
      }

      .work-place {
        padding-top: 8px;
        padding-left: 30px;
        padding-bottom: 8px;
        background-color: rgba(229, 26, 26, 0.737);
        border-radius: 100px;
        position: relative;
      }

      .work-p {
        font-size: 30px;
      }

      .poles {
        display: flex;
        flex-wrap: wrap;
      }

      .pole {
        margin: 15px;
      }

      .number {
        margin: 0%;
      }

      .knop {
        position: absolute;
        right: 25px;
        top: 50%;
        display: flex;
        justify-content: center;
      }

      .mas {
        height: max-content;
        margin: 40px 30px;
      }

      h3 {
        margin: 0%;
      }

      .results {
        margin-bottom: 40px;
        padding-left: 30px;
        border-radius: 20px;
        background-color: rgba(0, 91, 209, 0.305);
        position: relative;
      }

      .res-in {
        height: 100px;
        display: flex;
      }

      .re-text {
        padding: 20px 0px;
        width: 30%;
        flex-grow: 1;
      }

      .re-pole {
        padding-right: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 2;
      }

      .in-re-pole {
        height: 30px;
      }

      .mag {
        background-color: darkblue;
        color: aliceblue;
      }

      .res-out {
        margin: 30px 4%;
        background-color: rgba(45, 122, 200, 0.608);
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>Это тестовая страничка для реализации функции бинарного поиска</h1>
    </div>
    <div class="work-place">
      <p class="work-p">Запишите в ячейки числа</p>
      <div class="poles">
        <div class="pole">
          <p class="number">Ячейка 1</p>
          <input
            type="number"
            id="pole1"
            required
            minlength="1"
            maxlength="10"
          />
        </div>
        <div class="pole">
          <p class="number">Ячейка 2</p>
          <input
            type="number"
            id="pole2"
            required
            minlength="1"
            maxlength="5"
          />
        </div>
        <div class="pole">
          <p class="number">Ячейка 3</p>
          <input
            type="number"
            id="pole3"
            required
            minlength="1"
            maxlength="5"
          />
        </div>
        <div class="pole">
          <p class="number">Ячейка 4</p>
          <input
            type="number"
            id="pole4"
            required
            minlength="1"
            maxlength="5"
          />
        </div>
        <div class="pole">
          <p class="number">Ячейка 5</p>
          <input
            type="number"
            id="pole5"
            required
            minlength="1"
            maxlength="5"
          />
        </div>
        <div class="pole">
          <p class="number">Ячейка 6</p>
          <input
            type="number"
            id="pole6"
            required
            mminlength="1"
            maxlength="5"
          />
        </div>
      </div>
      <div class="knop">
        <button class="start">Старт</button>
      </div>
    </div>
    <div class="mas">
      <h3>
        Из указанных чисел был составлен массив, отсортированный по возрастанию:
      </h3>
      <div class="mas">
        <h1 class="mas-h">...</h1>
      </div>
    </div>
    <div class="results">
      <div class="res-in">
        <div class="re-text">
          <h3>
            В данное поле введите число, позицию которого вы хотите узнать
          </h3>
        </div>
        <div class="re-pole">
          <input type="number" class="in-re-pole" maxlength="10" />
        </div>
        <div class="knop">
          <button class="mag">Магия</button>
        </div>
      </div>
      <div class="res-out">
        <h1 class="res-h">.</h1>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
